{
  "name": "ourteam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@supabase/supabase-js": "2.49.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18"
  }
}
